// Code generated by mockery v1.0.0. DO NOT EDIT.

package payment

import mock "github.com/stretchr/testify/mock"

// MockRepository is an autogenerated mock type for the Repository type
type MockRepository struct {
	mock.Mock
}

// CreatePayment provides a mock function with given fields: p
func (_m *MockRepository) CreatePayment(p *Payment) error {
	ret := _m.Called(p)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Payment) error); ok {
		r0 = rf(p)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeletePaymentByID provides a mock function with given fields: id
func (_m *MockRepository) DeletePaymentByID(id string) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAllPayments provides a mock function with given fields: page, limit
func (_m *MockRepository) FindAllPayments(page string, limit string) ([]*Payment, error) {
	ret := _m.Called(page, limit)

	var r0 []*Payment
	if rf, ok := ret.Get(0).(func(string, string) []*Payment); ok {
		r0 = rf(page, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*Payment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(page, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindPaymentByID provides a mock function with given fields: id
func (_m *MockRepository) FindPaymentByID(id string) (*Payment, error) {
	ret := _m.Called(id)

	var r0 *Payment
	if rf, ok := ret.Get(0).(func(string) *Payment); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*Payment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdatePayment provides a mock function with given fields: p
func (_m *MockRepository) UpdatePayment(p *Payment) error {
	ret := _m.Called(p)

	var r0 error
	if rf, ok := ret.Get(0).(func(*Payment) error); ok {
		r0 = rf(p)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
