// Code generated by mockery v1.0.0. DO NOT EDIT.

package handling

import mock "github.com/stretchr/testify/mock"
import payment "payments-api/pkg/payment"

// MockPaymentService is an autogenerated mock type for the PaymentService type
type MockPaymentService struct {
	mock.Mock
}

// Create provides a mock function with given fields: p
func (_m *MockPaymentService) Create(p *payment.Payment) error {
	ret := _m.Called(p)

	var r0 error
	if rf, ok := ret.Get(0).(func(*payment.Payment) error); ok {
		r0 = rf(p)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteByID provides a mock function with given fields: id
func (_m *MockPaymentService) DeleteByID(id string) error {
	ret := _m.Called(id)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// FindAll provides a mock function with given fields: page, limit
func (_m *MockPaymentService) FindAll(page string, limit string) ([]*payment.Payment, error) {
	ret := _m.Called(page, limit)

	var r0 []*payment.Payment
	if rf, ok := ret.Get(0).(func(string, string) []*payment.Payment); ok {
		r0 = rf(page, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*payment.Payment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(page, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FindByID provides a mock function with given fields: id
func (_m *MockPaymentService) FindByID(id string) (*payment.Payment, error) {
	ret := _m.Called(id)

	var r0 *payment.Payment
	if rf, ok := ret.Get(0).(func(string) *payment.Payment); ok {
		r0 = rf(id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*payment.Payment)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: p
func (_m *MockPaymentService) Update(p *payment.Payment) error {
	ret := _m.Called(p)

	var r0 error
	if rf, ok := ret.Get(0).(func(*payment.Payment) error); ok {
		r0 = rf(p)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
